new zealand <unk> <unk> <unk> <unk> </s>
new zealand <unk> <unk> <unk> </s>
hong kong shares close #.## percent </s>
us <unk> <unk> to <unk> <unk> </s>
new zealand <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
new zealand <unk> <unk> <unk> <unk> </s>
us <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
new zealand <unk> <unk> <unk> <unk> </s>
bush to <unk> to <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
china to <unk> to <unk> to <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close down #.# percent </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
us <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
south africa 's <unk> <unk> <unk> <unk> </s>
south africa 's <unk> <unk> <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
<unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
us <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close #.## percent lower </s>
hong kong shares close #.## percent lower </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close #.## percent lower </s>
new zealand <unk> <unk> <unk> </s>
south africa 's <unk> to <unk> <unk> </s>
us <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> to <unk> <unk> </s>
hong kong shares close #.## percent </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
bush to discuss <unk> to <unk> <unk> </s>
hong kong shares close #.## percent lower </s>
us <unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close #.## percent lower </s>
us <unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
south africa 's <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
bush to <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
new zealand <unk> to <unk> <unk> </s>
south africa 's <unk> <unk> <unk> </s>
us <unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close #.## percent lower </s>
south africa 's <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
hong kong shares close #.## percent </s>
hong kong shares close #.## percent lower </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
south africa 's <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> to <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> to <unk> to <unk> <unk> </s>
new zealand shares close down on <unk> </s>
<unk> <unk> to <unk> to <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
<unk> <unk> <unk> <unk> <unk> </s>
south africa 's <unk> <unk> <unk> </s>
